<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
   <label for="fname1"> enter your first name:</label>
   <input type="text" id="fname"><br><br>
   <label for="username"> enter your user name:</label>
   <input type="text" id="username"><br><br>
   <label for="password"> enter your password</label>
   <input type="password" id="password"><br><br>
   <label for="email"> enter your email</label>
   <input type="email" id="email"><br><br>
   <input type="submit" value="submit"><br><br>
   <label for="html"> html</label>
   <input type="checkbox" id="html"><br><br>
   <label for="css">css</label>
   <input type="checkbox" id="css"><br><br>
   <label for="js">js</label>
   <input type="checkbox" id="js"><br><br> 
   <label for="bday"enter your bday</label>
    <input type="date" id="bdday">

   
    

    
        

    </form>
</body>
</html>